MONGO_URI=mongodb+srv://mohanrishi432:rishimongodb@cluster0.laj80.mongodb.net/storytellingDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e38d5fa2ca8116dd2e466485403ed578723fdc14574b4cc0412a6fab75c23092
