MONGO_URI=mongodb+srv://mohanrishi432:rishimongodb@cluster0.laj80.mongodb.net/storytellingDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e38d5fa2ca8116dd2e466485403ed578723fdc14574b4cc0412a6fab75c23092
AWAN_API_KEY=04db2d62-e62b-4fce-8d3f-b4c476e24c7f
GOOGLE_CLIENT_ID=384970122377-r1891bnm2jr6dn1bpupfbb9jlqis5beh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5010/auth/google/callback
SESSION_SECRET=b320b774f0fcfa1f060d62f2b857e1b5f960eefbf27057e619fe9aa1fc9d1654
FRONTEND_URL=http://localhost:3000

